user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream applicationgroup {
        server app1:8484;
        server app2:8484;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://applicationgroup;
        }
    }
}
